{
  "senderEmail":"test@test.com",
  "senderPassword":"",

  "receiverEmail":"test2@test.com",

  "smtpServer": "smtp.gmail.com",

  "useSSL": true,
  "requiresAuth": true,

  "sleep": 5,
  "jitter": 0,

  "whatIf":true,

  "testDir": "./tests/",
  "emailTemplate": "./emailTemplate.json"
}
